<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>command</title>
        </head><body>
        <h1>command</h1>
        <!-- Generated by Ddoc from command.d -->
Command Centre (report to the commanders office) - Handle inputs module<br><br>

<dl><dt><big>class <u>Command</u>;
</big></dt>
<dd>Verses manager class<br><br>

<dl><dt><big>enum <u>Command</u>;
</big></dt>
<dd>Init verse and enums to be more readable<br><br>

</dd>
<dt><big>void <u>run</u>();
</big></dt>
<dd>Main method, has the verse memory commands.<br><br>

</dd>
<dt><big>typeof(this) <u>clearScreen</u>();
</big></dt>
<dd>clear the screen<br><br>

</dd>
<dt><big>bool <u>doFileCommand</u>();
</big></dt>
<dd>Go to file control menu, it can change the current section<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
