<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>filecontrol</title>
        </head><body>
        <h1>filecontrol</h1>
        <!-- Generated by Ddoc from filecontrol.d -->
<b>Title:</b><br>
File Control
	Add new verses, clear verses, load seconds, save verses<br><br>

<dl><dt><big>struct <u>FileControl</u>;
</big></dt>
<dd>Add new verses, clear section, load sections, save sections<br><br>

<dl><dt><big>this(Section <i>section</i>);
</big></dt>
<dd><b>Constructor:</b><br>
keep a copy of last <i>section</i>, start a new empty <i>section</i><br><br>

</dd>
<dt><big>Section <u>run</u>(out bool <i>doExit</i>);
</big></dt>
<dd><b>Title:</b><br>
Main loop
 Handles input commands<br><br>

</dd>
<dt><big>void <u>saveSection</u>();
</big></dt>
<dd>Save section<br><br>

</dd>
<dt><big>void <u>loadSection</u>(LoadType <i>loadType</i>);
</big></dt>
<dd>Load section from a list (sections/*.txt folder of txt files)<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
