<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>misc</title>
        </head><body>
        <h1>misc</h1>
        <!-- Generated by Ddoc from misc.d -->
<b>Title:</b><br>
Misc - For extra bits that I want to use.<br><br>

<dl><dt><big>string <u>trace</u>(in string <i>varName</i>);
</big></dt>
<dd>CTFE function that generates <u>trace</u> code.
<br><br>
<b>Example:</b><br>
<br><br>
<b>input:</b><br>
<pre class="d_code">	<font color=blue>int</font> houseNumber=21;
	<font color=blue>mixin</font>( <u>trace</u>( <font color=red>"houseNumber"</font> ) );
</pre>
<br><br>
<b>output:</b><br>
<pre class="d_code">	houseNumber; 21
</pre>
	Instead of:
<pre class="d_code">	<font color=blue>int</font> houseNumber=21;
	writeln(<font color=red>"houseNumber: "</font>, houseNumber);
</pre>
<br><br>
<b>or:</b><br>
<pre class="d_code">	<font color=blue>int</font> houseNumber=21;
	writefln(<font color=red>"%s: %s"</font>, houseNumber.stringof, houseNumber);
</pre>
<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
