<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>section</title>
        </head><body>
        <h1>section</h1>
        <!-- Generated by Ddoc from section.d -->
Section - Verse manager module
<br><br>
<b>Authors:</b><br>
Joel Ezra Christensen, joelcnz@gmail.com

<br><br>
<b>Date:</b><br>
September 11, 2010<br><br>

<dl><dt><big>class <u>Section</u>;
</big></dt>
<dd>Verses manager class<br><br>

<dl><dt><big>enum <u>Grade</u>;
</big></dt>
<dd>Grades typed verses<br><br>

</dd>
<dt><big>void <u>getVerseFromInput</u>(string <i>userInput</i>);
</big></dt>
<dd>Work out verse from the first few letter from the user<br><br>

</dd>
<dt><big>uint <u>getVerseID</u>();
</big></dt>
<dd>Get ID number of current verse<br><br>

</dd>
<dt><big>bool <u>isClear</u>();
</big></dt>
<dd>Check to see if any verses in section<br><br>

</dd>
<dt><big>this(string[] <i>allVerses</i>);
</big></dt>
<dd><b>Constuctor:</b><br>
Takes the section in string format and breaks it up into more managable piecs.<br><br>

</dd>
<dt><big>void <u>clearSection</u>();
</big></dt>
<dd>Clear section (eg. for adding new verses)<br><br>

</dd>
<dt><big>void <u>addVersesFromStrings</u>(string[] <i>allVerses</i>);
</big></dt>
<dd>Takes verse strings and adds them to the Verse array<br>
		eg. When you load a section<br><br>

</dd>
<dt><big>void <u>removeLastVerse</u>();
</big></dt>
<dd>Remove last verse, if there's one<br><br>

</dd>
<dt><big>@property string <u>getCurrentVerse</u>();
</big></dt>
<dd>Get current verses string<br><br>

</dd>
<dt><big>Verse[] <u>getAllVerses</u>();
</big></dt>
<dd>Get all verses (not strings)<br><br>

</dd>
<dt><big>void <u>addVerse</u>(string <i>verse</i>);
</big></dt>
<dd>Add <i>verse</i><br><br>

</dd>
<dt><big>void <u>listAllVerses</u>();
</big></dt>
<dd>List all verses<br><br>

</dd>
<dt><big>void <u>doTest</u>();
</big></dt>
<dd>Do test<br><br>

</dd>
<dt><big>real <u>getComparePercentage</u>(string <i>user</i>);
</big></dt>
<dd>Get how right it is returning percentage of how right it is
<br><br>
<b>return:</b><br>
percentage
<br><br>
<b>debug:</b><br>
not correct<br><br>

</dd>
<dt><big>bool <u>checkIsNumber</u>(in string <i>str</i>);
</big></dt>
<dd>Check to see if the string can be converted into a number<br><br>

</dd>
<dt><big>Grade <u>compare</u>(string <i>userVerse</i>);
</big></dt>
<dd><b>Title:</b><br>
Check users verse against the <i>actual</i> verse
<br><br>
<b>Returns:</b><br>
the resulting grade<br><br>

</dd>
<dt><big>string <u>wipeOutChars</u>(in string <i>orgText</i>, in string <i>chars</i>);
</big></dt>
<dd>Goes through a copy of the <i>orgText</i> string and for every charater incounted in the <i>chars</i> string a space is inserted
<br><br>
<b>Params:</b><br>
<table><tr><td>string <i>orgText</i></td>
<td>string that is copied to another which is then processed</td></tr>
<tr><td>string <i>chars</i></td>
<td>is the list of characters that replaced with a space when found in the string being processed</td></tr>
</table><br>
<b>Example:</b><br>
<pre class="d_code"><font color=blue>assert</font>(<u>wipeOutChars</u>(<font color=red>".J...J.J."</font>, <font color=red>",."</font>) == <font color=red>" J   J J "</font>);
</pre>
<br><br>
<b>Returns:</b><br>
the processed string<br><br>

</dd>
<dt><big>string <u>removeSpaces</u>(string <i>text</i>);
</big></dt>
<dd>Recursive method reduces mulitpul(sp) contigenonous(sp) spaces to one<br>
		Reduces all places with extra ajasint(sp) spaces to a single space<br>
		<br>
		<b>Example:</b><br>
		assert(<u>removeSpaces</u>("a &nbsp;&nbsp;&nbsp;b c") == "a b c");
<br><br>
<b>Returns:</b><br>
the processed string<br><br>

</dd>
<dt><big>void <u>saveFile</u>(string <i>filename</i>);
</big></dt>
<dd>Save section to file<br><br>

</dd>
<dt><big>void <u>getSectionFromFile</u>(string <i>filename</i>);
</big></dt>
<dd>Load selection using <i>filename</i><br><br>

</dd>
<dt><big>void <u>clearVerses</u>();
</big></dt>
<dd>Clear all the memory verses in section for using append verse<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
