<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>verse</title>
        </head><body>
        <h1>verse</h1>
        <!-- Generated by Ddoc from verse.d -->
Verse module
<br><br>
<b>Date:</b><br>
10-09-2010 - (time of module created)<br><br>

<dl><dt><big>class <u>Verse</u>;
</big></dt>
<dd>The verse class<br><br>

<dl><dt><big>uint <u>getId</u>();
</big></dt>
<dd>get selection number<br><br>

</dd>
<dt><big>this(uint <i>selNum</i>, string <i>verse</i>);
</big></dt>
<dd>Constructor - just sets in initial <i>verse</i><br><br>

</dd>
<dt><big>void <u>setVerse</u>(string <i>newVerse</i>);
</big></dt>
<dd>Set verse<br><br>

</dd>
<dt><big>string <u>getVerse</u>();
</big></dt>
<dd>Returns verse as string<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
