<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>vprompt</title>
        </head><body>
        <h1>vprompt</h1>
        <!-- Generated by Ddoc from vprompt.d -->
<b>Title:</b><br>
Welcome to the Verse Prompt Bible Memory verse Program! <b>:-D</b>
<br><br>
<b>Credits:</b><br>
digitalmars.com/d/2.0/index.html - Walter Bright - The D Programming Language<br><br>

<dl><dt><big>void <u>main</u>(string[] <i>args</i>);
</big></dt>
<dd>The Main
<br><br>
Creates and starts the command object<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://www.digitalmars.com/d/2.0/ddoc.html">Ddoc</a>. </small>
        </body></html>
